<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="page">

    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img class="header__img" src="{{ url_for('static' , filename='css/img/persic.png') }}" alt="persic.png">
                </a>
            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Войти</button>
                <button type="button" class="btn btn-warning">Зарегистрироваться</button>
            </div>
            
        
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{{ url_for('index') }}" class="nav-link px-2 text-secondary">Главная</a></li>
                <li><a href="{{ url_for('about') }}" class="nav-link px-2 text-white">О нас</a></li>
                <li><a href="{{ url_for('empty') }}" class="nav-link px-2 text-white">Новости</a></li>
                <li><a href="{{ url_for('empty') }}" class="nav-link px-2 text-white">Помочь фонду</a></li>
                <li><a href="{{ url_for('empty') }}" class="nav-link px-2 text-white">Документы</a></li>
                <li><a href="{{ url_for('empty') }}" class="nav-link px-2 text-white">Фотографии</a></li>
                <li><a href="{{ url_for('empty') }}" class="nav-link px-2 text-white">Добавить запись</a></li>
                <li><a href="{{ url_for('empty') }}" class="nav-link px-2 text-white">Посмотреть все записи</a></li>
                
            </ul>
            
            <div class="content">

            </div>

            

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>

            
            
            </div>
            
        </div>
        
    </header>
    {% block content %}{% endblock %}
    
    
    
</div>


</body>
</html>