{% extends 'base.html' %}

{% block title %}
Добавление записи
{% endblock %}

{% block content %}
<h1>Добавление записи</h1>

<form method="post" class="form-control">
    <input type = 'text' name = 'title' placeholder="Введите заголовок статьи" class="form-control"><br>
    <input type = 'text' name = 'text' placeholder="Введите текст статьи" class="form-control"><br>
    <button class="btn btn-success" type="submit">Добавить</button>
</form>
{% endblock %}